API_PORT=8080
NODE_ENV=development
MONGO_DB_URL=mongodb://localhost:27017/your_db_name
MONGO_DB_CONNECT=mongodb+srv://<USER>:<PASSWORD>@mongodb.net
MONGO_DB_NAME=test
MONGO_DB_USER=dbuser
MONGO_DB_PASS=dbuserpw